<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>{% block title%} {% endblock %}</title>
     <style>
       {% block css %}
       
      
       {% endblock %}
  </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
  <a class="navbar-brand text-light"  href="/shop">My Awesome Cart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-light" href="/shop">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="/shop/about">About Us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-light" href="/shop/tracker">Tracker</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-light" href="/blog">Blog</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-light" href="/chat">Talk To Me</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-light" href="/shop/contact">Contact Us</a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control bg-light mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
    <button type="button" class="btn btn-success mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">


  Cart(<span id="cart">0</span>)
</button>
  </div>
</nav>



 
  {% block body %} {% endblock %}
   <!-- Main Footer -->
   <footer class="main-footer" style="background-color: #020e2e">
    <div class="auto-container" >
        <!--Widgets Section-->
        <div class="widgets-section" >
            <div class="row">
                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12" >
                    <div class="footer-widget about-widget">
                        <h4 class="widget-title text-danger">AWESOME CART</h4>
                        <div class="widget-content text-light">
                            <div class="text">My Awesome Cart Pvt Ltd. is an Indian electronic commerce company based in Bhopal, India. Founded by Ajay Tripathi and Rudra Rajput in 2022, the company initially focused on book sales, before expanding into other product categories such as consumer electronics, fashion, and lifestyle products.
                              <div class="form-group mb-0">
                                <input type="email" class="form-control my-2 mx-0" placeholder="Your Email Address" name="email" required="">
                                <button type="submit" class="btn btn-danger mx-2">
                                  Subscribe
                              </button>
                            
                              </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-widget recent-posts">
                        <h4 class="widget-title text-danger">HELP SECTION</h4>
                         <!--Footer Column-->
                        <div class="widget-content text-light">
                          <ul class="list-unstyled">
                            <li class="mb-2">
<a href="https://dsmonline.in/frontend/view_faq" class="opacity-50 hov-opacity-100 text-reset">
FAQs
</a>
</li>
    <li class="mb-2">
<a href=" http://127.0.0.1:8000/shop/about/" class="opacity-50 hov-opacity-100 text-reset">
About us
</a>
</li>
    <li class="mb-2">
<a href="https://dsmonline.in/terms" class="opacity-50 hov-opacity-100 text-reset">
Terms of Use
</a>
</li>
    <li class="mb-2">
<a href="https://dsmonline.in/privacypolicy" class="opacity-50 hov-opacity-100 text-reset">
Privacy Policy
</a>
</li>
    <li class="mb-2">
<a href="https://dsmonline.in/returnpolicy" class="opacity-50 hov-opacity-100 text-reset">
Return Policy
</a>
</li>
                    </ul>
                        </div>
                    </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-widget contact-widget">
                        <h4 class="widget-title text-danger">CONTACTS INFO</h4>
                        <ul class="list-unstyled">
                          <li class="mb-2">
                             <span class="d-block opacity-30 text-light">Address:</span>
                             <span class="d-block opacity-70 text-light">S2/238, C-sector, Indrapuri, Bhopal, Madhya Pradesh</span>
                          </li>
                          <li class="mb-2">
                             <span class="d-block opacity-30 text-light">Phone:</span>
                             <span class="d-block opacity-70 text-light">+91 9340425498</span>
                          </li>
                          <li class="mb-2">
                             <span class="d-block opacity-30 text-light">Email:</span>
                             <span class="d-block opacity-70 text-light">
                                 <a href="mailto:info@dsmonline.in" class="text-reset">info@Awesomecart.in</a>
                              </span>
                          </li>
                      </ul>
                    </footer>
    
    <!--Footer Bottom-->
  <footer>
    <div class="auto-container bg-dark">
    <div class="footer-bottom text-center" >
        <div class="auto-container mb-4">
            <div class="copyright-text text-light">
                <p>Awesome Cart - Lightx Tecnologies Private Limited</p>
            </div>
        </div>
    </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block js %} {% endblock %}
  </body>
</html>