<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script> window.location ="/shop"; </script>
    <title>Welcome To My Awesome Cart</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
        <a class="navbar-brand text-light" style="background-image: url(static/shop/img/4.png)" href="/shop">My Awesome Cart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-light" href="/shop">Go To Shop <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/blog">Go To Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="/chat">Go To Chat</a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link text-light" href="/shop/contact">Contact Us</a>
            </li>
      
      
          </ul>
          
        </div>
      </nav>
      

      <div class="container bg-danger my-1  ">
        <div class="card bg-success">
            <div class="card-body text-light">
                <marquee>WELCOME TO MY AWESOME CART! ...My Awesome Cart Pvt Ltd. is an Indian electronic commerce company based in Bhopal, India. </marquee>
            </div>
          </div>
      </div>
      

    <div class="jumbotron bg-light my-2" style="background-image: url(static/shop/img/5.png)" > 
  <h1 class="display-4 text-light">Welcome To My Awesome Cart</h1>
  <p class="lead text-light">My Awesome Cart Pvt Ltd. is an Indian electronic commerce company based in Bhopal, India. Founded by Ajay Tripathi and Rudra Rajput in 2022, the company initially focused on book sales, before expanding into other product categories such as consumer electronics, fashion, and lifestyle products.</p>
  <hr class="my-4 text-dark">
  <p class="lead text-light">It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <a class="btn btn-success btn-lg" href="/shop" role="button">Go To Shop</a>
  <a class="btn btn-success btn-lg" href="/blog" role="button">GO To Blog</a>
</div>

 <!-- Main Footer -->
 <footer class="main-footer" style="background-image: url(static/shop/img/1.png)">
    <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section" >
            <div class="row">
                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12" >
                    <div class="footer-widget about-widget">
                        <h4 class="widget-title text-danger">AWESOME CART</h4>
                        <div class="widget-content text-light">
                            <div class="text">My Awesome Cart Pvt Ltd. is an Indian electronic commerce company based in Bhopal, India. Founded by Ajay Tripathi and Rudra Rajput in 2022, the company initially focused on book sales, before expanding into other product categories such as consumer electronics, fashion, and lifestyle products.
                              <div class="form-group mb-0">
                                <input type="email" class="form-control my-2 mx-0" placeholder="Your Email Address" name="email" required="">
                                <button type="submit" class="btn btn-danger mx-2">
                                  Subscribe
                              </button>
                            
                              </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-widget recent-posts">
                        <h4 class="widget-title text-danger">HELP SECTION</h4>
                         <!--Footer Column-->
                        <div class="widget-content text-light">
                          <ul class="list-unstyled">
                            <li class="mb-2">
<a href="https://dsmonline.in/frontend/view_faq" class="opacity-50 hov-opacity-100 text-reset">
FAQs
</a>
</li>
    <li class="mb-2">
<a href=" http://127.0.0.1:8000/shop/about/" class="opacity-50 hov-opacity-100 text-reset">
About us
</a>
</li>
    <li class="mb-2">
<a href="https://dsmonline.in/terms" class="opacity-50 hov-opacity-100 text-reset">
Terms of Use
</a>
</li>
    <li class="mb-2">
<a href="https://dsmonline.in/privacypolicy" class="opacity-50 hov-opacity-100 text-reset">
Privacy Policy
</a>
</li>
    <li class="mb-2">
<a href="https://dsmonline.in/returnpolicy" class="opacity-50 hov-opacity-100 text-reset">
Return Policy
</a>
</li>
                    </ul>
                        </div>
                    </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                    <div class="footer-widget contact-widget">
                        <h4 class="widget-title text-danger">CONTACTS INFO</h4>
                        <ul class="list-unstyled">
                          <li class="mb-2">
                             <span class="d-block opacity-30 text-light">Address:</span>
                             <span class="d-block opacity-70 text-light">S2/238, C-sector, Indrapuri, Bhopal, Madhya Pradesh</span>
                          </li>
                          <li class="mb-2">
                             <span class="d-block opacity-30 text-light">Phone:</span>
                             <span class="d-block opacity-70 text-light">+91 9340425498</span>
                          </li>
                          <li class="mb-2">
                             <span class="d-block opacity-30 text-light">Email:</span>
                             <span class="d-block opacity-70 text-light">
                                 <a href="mailto:info@dsmonline.in" class="text-reset">info@Awesomecart.in</a>
                              </span>
                          </li>
                      </ul>
    
    <!--Footer Bottom-->
    <div class="footer-bottom py-2 px-4 text-center" style="background-color: #0d111b">
        <div class="auto-container py-8 ">
            <div class="copyright-text text-light">
                <p>Awesome Cart - Lightx Tecnologies Private Limited</p>
            </div>
        </div>
    </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>